apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: product-configurator
spec:
  hostname: product.configurator
  acmeProvider:
    authority: none
  requestPolicy:
    insecure:
      action: Route
